html,
body {
    height: 100%;
    background-color: #101114;
}

.container{
    min-height: 100%;
    display: grid;
    grid-template-columns: [first] 126px [second] 332px [third] 639px;
    grid-template-rows: 90px 163px repeat(5, 76px) auto 296px 76px;
}
/**Header Start**/
.grid-itemHeader {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: #00aeef;
}

h1 {
  width: 380px;
  height: 33px;
  font-family: OpenSans-Bold, sans-serif;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: left;
  color: #193945;
  margin: 52px 232px 12px 27px;
}

.headerText {
  width: 431px;
  height: 33px;
  font-family: OpenSans-Bold, sans-serif;
  font-size: 12px;
  line-height: 1.43;
  color: #193945;
  margin: 0 178px 33px 30px;
}
/**Header Stop**/

/**Main Start**/
.grid-itemMain{
grid-column: 3 / 4;
grid-row: 3 / 9;
background-color: #f7f8f8;
height: 570px;
}

.paymentInfo h6 {
width: 300px;
height: 16px;
font-family: OpenSans-Bold, sans-serif;
font-size: 12px;
color: #8494ab;
}

.paymentInfo h6:first-child {
    margin: 47px 0 23px 29px;
}

.paymentInfo h6:nth-child(2){
    margin: 0 0 5px 29px;
}

.paymentInfo h6:nth-child(3){
        margin: 0 0 0 29px;
}

.cardNum {
    margin: 0 0 0 63px;
    color: #373c43;
}

.paymentSum {
    margin: 0 0 0 41px;
    color: #373c43;
}

.paymentInfo h4 {
 width: 310px;
 height: 22px;
 font-family: OpenSans-Bold, sans-serif;
 line-height: 1.16;
 color: #383d43;
 margin: 35px 0 22px 29px;
}

.cardBackShape {
width: 370px;
height: 236px;
border-radius: 10.1px;
border: solid 1px #e4e9ee;
background-color: #f7f8f8;
position: absolute;
z-index: 5;
margin-top: 15px;
margin-left: 225px;
}

.fioBorderLine {
width: 370px;
height: 42px;
background-color: #e4e9ee;
margin-top: 26px;
}

.cardShape {
width: 350px;
height: 236px;
border-radius: 10.1px;
border: solid 1px #e4e9ee;
background-color: #f7f8f8;
position: relative;
z-index: 10;
margin-left: 29px;
}

.cvc {
width: 128px;
height: 15px;
font-family: OpenSans-Bold, sans-serif;
font-size: 12px;
line-height: 1.31;
color: #383d43;
text-align: right;
margin-top: 19px;
}

.cvcEnter {
float: right;
width: 100px;
height: 35px;
border: solid 1px #e4e9ee;
margin-right: 40px;
background: url(../img/question-2.png) no-repeat right;
background-color: #ffffff;
padding-left: 10px;
}

.cardNumText{
width: 300px;
height: 16px;
font-family: OpenSans-Bold, sans-serif;
font-size: 12px;
color: #8494ab;
margin: 25px 0 5px 16px;
padding-left: 10px;
}

.cardInput {
width: 60px;
height: 35px;
border: solid 1px #e4e9ee;
background-color: #ffffff;
margin-right: 5px;
padding-left: 10px;
}

.cardInput:last-child {
    padding-left: 5px;
}

.option1 {
width: 65px;
height: 35px;
border: solid 1px #e4e9ee;
background-color: #ffffff;
margin-right: 5px;
margin-left: 15px;
padding-left: 10px;
}

.option2 {
width: 65px;
height: 35px;
border: solid 1px #e4e9ee;
background-color: #ffffff;
margin-right: 5px;
padding-left: 10px;
}

.cardholderName {
width: 305px;
height: 35px;
border: solid 1px #e4e9ee;
background-color: #ffffff;
margin: 15px 16px 14px 15px;
padding-left: 10px;
}

.cardInput:first-child {
    margin-left: 15px;
}

.expDate {
width: 300px;
height: 16px;
font-family: OpenSans-Bold, sans-serif;
font-size: 12px;
color: #8494ab;
margin: 25px 0 5px 16px;
}

.payButton {
width: 173px;
height: 40px;
border: none;
border-radius: 3px;
box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.02);
background-image: linear-gradient(to bottom, #95bf00, #95bf00), linear-gradient(to top, #000000, #ffffff);
margin: 35px 0 51px 29px;
}

.payButtonText {
width: 71px;
height: 10px;
font-family: OpenSans-Bold, sans-serif;
font-size: 13px;
line-height: 1.29;
color: #ffffff;
}
/**Main Stop**/

/**Left Sidebar Start**/
.grid-itemNav{
    grid-column: 2 / 3;
    grid-row: 2 / 8;
}

.logoBox {
grid-column: 2 / 3;
grid-row: 2 / 3;
width: 330px;
height: 162px;
background-color: #1f2229;
}

.logo {
margin: 64px 113px 62px 29px;
}

.navItem1{
grid-column: 2 / 3;
grid-row: 3 / 4;
width: 330px;
height: 76px;
background-color: #1f2229;
position: relative;
}

.navItem2{
grid-column: 2 / 3;
grid-row: 4 / 5;
width: 330px;
height: 76px;
background-color: #2a2d37;
}

.navItem3{
    grid-column: 2 / 3;
    grid-row: 5 / 6;
    width: 330px;
    height: 76px;
    background-color: #1f2229;
}

.navItem4{
grid-column: 2 / 3;
grid-row: 6 / 7;
width: 330px;
height: 76px;
background-color: #1f2229;
}

.navItem5{
grid-column: 2 / 3;
grid-row: 7 / 8;
width: 330px;
height: 76px;
background-color: #1f2229;
}

a {
text-decoration: none;
width: 138px;
height: 18px;
text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.15);
font-family: OpenSans-Bold, sans-serif;
font-size: 14px;
line-height: 1.33;
color: #ffffff;
margin: 31px 0 27px 29px;
position: absolute;
}

.cabinet, .exit {
    color: #808592;
}
/**Left Sidebar Stop**/

/**Footer Start**/

.grid-itemFooter{
    grid-column: 3 / 4;
    grid-row: 9 / 10;
    background-color: #373c43;
    height:263px;
}

.footer-content {
    width: 565px;
    height: 204px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: normal;
    text-align: left;
    color: #89909d;
    margin: 26px 45px 33px 29px;
}

p:last-child {
    margin-bottom: 0px;
}
/**Footer Stop**/
